<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La criminología y sus ramas</title>
    <link rel="shortcut icon" href="imagenes/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
        </nav>
        <section class="textos-header">
            <h1>Carrera de Criminología en México:</h1>
            <h2>cuánto dura y cuánto gana un profesional</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C118.22,198.86 377.25,-87.31 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor-sobre-nosotros">
            <h2 class="titulo">REQUISITOS QUE SE SOLICITAN</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="imagenes/undraw_informed_decision_p2lh.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Requisitos sociales</h3>
                    <p>Tener interés en el estudio de las conductas antisociales<span>Razonamiento critico</span><span>Ser propositivo e innovador </span></p>
                </div>
                <div class="contenido-textos">
                    <h3><span>2</span>Requisitos Psicologicos</h3>
                    <p>Respeto a los Derechos Humanos<span>Analizar problemas sociales</span>Interés por el Estado de Derecho<span</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <h2 class="titulo">RAMAS DE LA CRIMINOLOGIA</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="imagenes/criminologia_en_mexico.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono6.png" alt="">
                        <a href="file:///C:/Users/hp/Documents/prototipo/Sociolog%C3%ADa%20del%20derecho.html" target="_blank">Sociología del derecho</a>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/istockphoto-1415766679-1024x1024.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono6.png" alt="">
                        <a href="file:///C:/Users/hp/Documents/prototipo/Derecho%20penal%20y%20penitenciario.html" target="_blank">Derecho penal y penitenciario</a>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/original.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono6.png" alt="">
                        <a href="file:///C:/Users/hp/Documents/prototipo/Victimolog%C3%ADa.html" target="_blank">Victimología.</a>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/En qué trabaja un Licenciado en Criminología.jpeg" alt="">
                    <div class="hover-galeria">
                        <img src="imagenes/icono6.png" alt="">
                        <a href="file:///C:/Users/hp/Documents/prototipo/Psicolog%C3%ADa%20forense.html" target="_blank">Psicología forense</a>
                    </div>
                </div>
            </div>
        </section>
    <section class="clientes contenedor">
            <h2 class="titulo">Estudios de la criminología</h2>
            <div class="cards">
                <div class="card">
                    <img src="imagenes/bullet.jpeg" alt="">
                    <div class="contenedor-texto-card">
                        <h4>Qué necesitas para realizar estos estudios</h4>
                        <p>Puedes acceder a esta rama de la criminología mediante un máster y cursos específicos. Para acceder a ello es necesario que hayas realizado un grado relacionado con ello. Ya sabes que es imprescindible el conocimiento en leyes, por eso un grado en Derecho o carreras afines como la Criminología, son suficientes.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagenes/crime.jpeg" alt="">
                    <div class="contenedor-texto-card">
                        <h4>Las diferentes oportunidades que te ofrece la criminología forense</h4>
                        <p>Son varias las salidas profesionales que te ofrece esta rama de la criminología. Quizás, la más señalada es la referente a los cuerpos policiales. Trabajar dentro de las diferentes policías es una opción muy atractiva, una vez concluidos estos estudios.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about services">
            <div class="contenedor">
                <h2 class="titulo">servicios de la criminología en méxico</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="imagenes/khujyj.jpeg" alt="">
                        <h3>Centros de readaptación social</h3>
                        <p>Sus conocimientos profundos sobre el comportamiento humano y las causas individuales que propician los delitos son armas poderosas que le permitirán crecer en estos centros. Podrá desempeñarse en campo y de forma administrativa.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/desarrollo-de-diagramas-trabajo-en-equipo-investigación.jpeg" alt="">
                        <h3>Centros de atención a víctimas del delito</h3>
                        <p>El criminólogo es capaz de asesorar y acompañar a una persona que fue víctima del delito, así como detectar patrones de conducta que ayuden a evitar crímenes en el futuro.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/ilus.jpeg" alt="">
                        <h3>Agencias del Ministerio Público</h3>
                        <p>Durante la licenciatura conocerá a fondo el funcionamiento del sistema penal, por lo que pueden asesorar a los investigadores durante un proceso judicial y ayudar a encontrar los motivos que alentaron a cometer un delito.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; MauroGC | Ferretiz</h2>
    </footer>
</body>
</html>